{
  "name": "ot-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otalanova/ot-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/otalanova/ot-planner/issues"
  },
  "homepage": "https://github.com/otalanova/ot-planner#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
